PORT = 4000
MONGO_URL = mongodb+srv://sajid:mohammmed@cluster0.gsra5fh.mongodb.net/eiser
JWT_KEY = mohammedsjaidftpshekhawati78646372829

STRIPE_API_KEY= pk_test_51PISlOSBYbE82nYYk8PLIBmC1nmWJrMnLW8B4rot2rRB73h8JIWkfCegtnIysb1VEbzGbu4BYox9aFXymGoK50Wi00jFULWliU

STRIPE_SECRET_KEY = sk_test_51PISlOSBYbE82nYYomk1IkVqkB9CyGNVvWHjOKE76XvdYRCWhwZkzWfPzU97224WFLEoEXZ74VI3CxKLr6qNXSXm00y2MZO938